spring.application.name=backend
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/dbf1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.security.user.name=f1Admin
spring.security.user.password=f1Pass
spring.security.user.roles=ADMIN