spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/f1db
spring.datasource.username=postgresF1
spring.datasource.password=passwordF1
spring.jpa.hibernate.ddl-auto=update